{
  "name": "3d-earth",
  "version": "1.0.0",
  "description": "Interactive 3D Earth visualization",
  "scripts": {
    "start": "parcel serve *.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
